# Nom de l'application
spring.application.name=danceapi

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/Dancedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration de JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration du port du serveur
server.port=8080
spring.web.resources.static-locations=classpath:/static/

