# Nom de l'application
spring.application.name=danceapi

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/Dance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration de JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration du port du serveur
server.port=8080

spring.cross-origin.allowed-origins=http://localhost:4200
spring.cross-origin.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.cross-origin.allowed-headers=Content-Type, Authorization